<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,user-scalable=no" />
<title>Document</title>
<style type="text/css">
body {
	margin: 0;
}
#header {
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	font: 20px/40px "宋体";
	color: #fff;
	text-align: center;
	z-index: 10;
}
#wrap {
	position: fixed;
	left: 50%;
	top: 0;
	margin-left: -135px;
	width: 270px;
	height: 100%;
	background: #070c1f;
}
#track {
	position: fixed;
	left: 50%;
	bottom: 0;
	width: 50px;
	height: 103px;
	margin: 0 0 10px -25px;
	background: url(img/self.png) no-repeat;
	background-size: cover;
}
.car1 {
	position: absolute;
	width: 50px;
	margin-left: -25px;
	height: 97px;
	top: -97px;
	background: url(img/car2.png) no-repeat;
	background-size: cover;
}
.car2 {
	position: absolute;
	width: 60px;
	margin-left: -30px;
	top: -124px;
	height: 124px;
	background: url(img/car3.png) no-repeat;
	background-size: cover;
}
.driveway1 {
	left: 45px;
}
.driveway2 {
	left: 135px;
}
.driveway3 {
	left: 225px;
}
#over {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	font: 30px/200px Arial;
	background: #000;
	display: none;
}
</style>
<script type="text/javascript" src="js/css.js"></script>
</head>
<body>
<header id="header">您共躲避了0辆车</header>
<section id="wrap">
	<div id="track"></div>
</section>
<section id="over">game over</section>
<script type="text/javascript">
document.addEventListener('touchstart', function(e) {
	e.preventDefault();
});
window.onload = function(){
	window.isStop = false;
	window.carLength = 0;
	move();
	createCar();
};
/* 赛车移动 */
function getIos(){
	var u = navigator.userAgent; 
	return !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
}
function move(){
	var track = document.querySelector('#track');
	var wrap = document.querySelector('#wrap');
	css(track, "translateZ", 0.01);
	var maxT = (wrap.clientWidth - track.offsetWidth)/2;
	window.addEventListener('devicemotion', function(e) {
		if(isStop) {
			return;
		}
		var motion = e.accelerationIncludingGravity;
		var x = Math.round(motion.x);
		var speed = 0;
		var translate = css(track, "translateX");
		if(!getIos()){
			x = -x;
		}
		if(Math.abs(x) < 2){
			x = 0;
		}
		if(Math.abs(x) > 5){
			x = x/Math.abs(x) * 5;
		}
		speed = x*2.5;
		translate += speed;
		if(Math.abs(translate) > maxT) {
			translate = translate/Math.abs(translate) * maxT;
		}
		css(track, "translateX", translate);
	});
} 	
function createCar(){
	var carType = ["car1","car2"];
	var drivewayType = ["driveway1","driveway2","driveway3"];
	window.carTimer = setInterval(function(){
		var length = Math.round(Math.random())+1;
		drivewayType.sort(function(){
			return Math.random() - .5;
		}); 	
		for(var i = 0; i < length; i++){
			var car = carType[Math.round(Math.random())];
			moveCar(car, drivewayType[i]);
		}
	},1600); 	
}
function moveCar(carType, drivewayType){
	var wrap = document.querySelector('#wrap');
	var car = document.createElement("div");
	var carId = 0;
	var speed = 5;
	var wrapH = wrap.clientHeight;
	car.className = carType + " " + drivewayType;
	css(car,"translateZ",0.01);
	css(car,"translateY",0);
	wrap.appendChild(car);
	function carMove(){
		if(isStop) {
			return;
		}
		var top = car.getBoundingClientRect().top;
		var translateY = css(car,"translateY");
		translateY += speed;
		css(car,"translateY",translateY);
		if(top >= wrapH){
			wrap.removeChild(car);
			carLength++;
			document.querySelector('#header').innerHTML = "您共躲避了"+carLength+"辆车";
			return;
		}
		isStop = isCollision(car);
		if(isStop) {
			document.querySelector('#over').style.display = "block";
			clearInterval(window.carTimer);
		} else {
			carId = requestAnimationFrame(carMove);	
		}
		
	}
	carMove();
}
function isCollision(car){
	var self = document.querySelector('#track');
	var selfRect = self.getBoundingClientRect();
	var carRect = car.getBoundingClientRect();
	if(
		carRect.top + carRect.height < selfRect.top
		|| carRect.top  > selfRect.top + selfRect.height
		|| carRect.left + carRect.width  < selfRect.left
		|| carRect.left > selfRect.left + selfRect.width
	  ) {
		return false;
	}
	return true;
}
</script>	
</body>
</html>